File: src/cz_f90/cz_lsor.f90


!> ********************************************************************
!! @brief 3x3の行列反転
!! @param [in,out] d    RHS vector(d) -> 解ベクトル(x) (in-place)
!! @param [in]     a    係数
!! @param [in]     c    係数
!! @note Ax = d    25 fp
!!       A=|  1 c1  0 |
!!         | a2  1 c2 |
!!         |  0 a3  1 |
!<
subroutine matx3(d, a, c)
implicit none
double precision, dimension(3)       ::  d, a, c
double precision                     ::  j, d1, d2, d3, a2, a3, c1, c2

  a2 = a(2)
  a3 = a(3)
  c1 = c(1)
  c2 = c(2)
  d1 = d(1)
  d2 = d(2)
  d3 = d(3)
  j = 1.0 / (1.0 - c2 * a3 - c1 * a2)
  d(1) = ( d1 * (3.0-c2*a3) - c1*d2 ) * j
  d(2) = (1.0 - d1*a2 + 2.0*d2 - c2*d3) * j
  d(3) = (1.0 + 2.0*d3 - a3*d2 - a2*c1) * j

return
end subroutine matx3

File: src/cz_cpp/cz.h
  inline void matx3(REAL_TYPE* d, REAL_TYPE* a, REAL_TYPE* c)
  {
    /*  |  1 c1  0 |  8+24 fp
        | a2  1 c2 |
        |  0 a3  1 |
    */

     REAL_TYPE a2 = a[1];
     REAL_TYPE a3 = a[2];
     REAL_TYPE c1 = c[0];
     REAL_TYPE c2 = c[1];
     REAL_TYPE d1 = d[0];
     REAL_TYPE d2 = d[1];
     REAL_TYPE d3 = d[2];
     REAL_TYPE J = 1.0 / (1.0 - c2 * a3 - c1 * a2);
     d[0] = ( d1 * (3.0-c2*a3) - c1*d2 ) * J;
     d[1] = (1.0 - d1*a2 + 2.0*d2 - c2*d3) * J;
     d[2] = (1.0 + 2.0*d3 - a3*d2 - a2*c1) * J;
  }
